#jdbc.driver=com.mysql.jdbc.Driver
##Mysql8.0以上，增加一个时区的配置，url  &serverTimezone=Asia/shanghai
#
#jdbc.url=jdbc:mysql://localhost:3306/ssmbuild
#jdbc.username=root
#jdbc.password=Sxy20000609.

jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/mydb;create=true
jdbc.username=app
jdbc.password=123